# dfcmon

./: README.md  build.gradle  pom.xml
src/: Main.java
src/bash/: check_documentum
src/main/: dfc.properties
src/main/bash/: check_docbr.sh  check_docbr_t  check_documentum  check_documentum.sh
src/main/java/ru/guardz/docmon/: IndexAgentInfo.java  Monitor.java
src/main/java/ru/jilime/documentum/: DocbaseConFactory.java  DocumentumChecks.java  Monitor.java  WebtopChecks.java
src/main/perl/: login.pl
src/resources/: check.properties
src/test/java/ru/jilime/documentum/: DocbaseConFactoryTest.java  DocumentumChecksTest.java  MonitorTest.java  WebtopTest.java
src/test/resources/: log4j.properties
