apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        credentials {
            username "developer"
            password "\\{DESede\\}gI69VzNhwdhH1spMqMvyUA=="
        }
        url "http://dksu-doc-svn.ibs.ru:8081/artifactory/repo"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
    maven {
        url "http://repo1.maven.org/maven2/org/seleniumhq/selenium"
    }
}

dependencies {
    compile group: 'com.emc.documentum', name: 'dfc', version: '6.7.1140.0139'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'com.documentum', name: 'server-impl', version: '7.0'
    compile group: 'commons-cli', name:'commons-cli', version: '1.2'
    compile group: 'org.seleniumhq.selenium', name:'selenium-java', version: '2.35.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    runtime group: 'commons-cli', name:'commons-cli', version: '1.2'
    runtime group: 'org.seleniumhq.selenium', name:'selenium-java', version: '2.35.0'
    runtime group: 'com.documentum', name: 'server-impl', version: '7.0'
    runtime group: 'com.emc.documentum', name: 'dfc', version: '6.7.1140.0139'
    runtime group: 'org.aspectj', name: 'aspectjrt', version: '1.6.12'
    runtime group: 'org.apache.commons', name: 'commons-lang', version: '2.4'
    runtime group: 'org.apache.log4j', name: 'log4j', version: '1.2.8'
    runtime group: 'com.rsa', name: 'certjFIPS', version: '2.2.0.0'
    runtime group: 'com.rsa', name: 'jsafeFIPS', version: '3.6'
    runtime group: 'com.google.guava', name: 'guava', version: '12.0'

}

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Documentum Monitoring', 'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task (make, dependsOn:build, type: Sync) {
    into "build/libs"
    from configurations.runtime
}

task copyDfc(dependsOn: make, type: Copy) {
    from 'src/resources/dfc.properties','src/resources/log4j.properties'
    into 'build/'
}

