<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.ibs.sad</groupId>
        <artifactId>sad</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ibs.sad</groupId>
    <artifactId>docmon</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>docmon</name>
    <description>dataConverter module</description>

    <dependencies>
        <dependency>
            <groupId>com.emc.documentum</groupId>
            <artifactId>dfc</artifactId>
            <version>6.7-P05</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibs.sad</groupId>
            <artifactId>bmt-model-custom</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rsa</groupId>
            <artifactId>certjFIPS</artifactId>
            <version>2.2.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rsa</groupId>
            <artifactId>jsafeFIPS</artifactId>
            <version>3.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/alternateLocation</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        </plugins>
    </build>



</project>