dfc.docbroker.host[0]=172.28.130.121
dfc.docbroker.port[0]=1489
dfc.data.dir=C\:/Documentum
dfc.registry.mode=windows
dfc.search.ecis.enable=false
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.globalregistry.repository=MC
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow\=\=
